{
  "name": "@laurentenhoor/devclaw",
  "version": "1.6.10",
  "description": "Multi-project dev/qa pipeline orchestration for OpenClaw",
  "type": "module",
  "license": "MIT",
  "author": "Lauren ten Hoor <laurentenhoor@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/laurentenhoor/devclaw.git"
  },
  "bugs": {
    "url": "https://github.com/laurentenhoor/devclaw/issues"
  },
  "homepage": "https://github.com/laurentenhoor/devclaw#readme",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "dev-pipeline",
    "orchestration",
    "gitlab",
    "github",
    "multi-project"
  ],
  "engines": {
    "node": ">=20"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.2",
      "minGatewayVersion": "2026.3.2"
    },
    "build": {
      "openclawVersion": "2026.5.20",
      "pluginSdkVersion": "2026.5.20"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "dist/index.d.ts.map",
    "defaults/",
    "roles/",
    "docs/",
    "openclaw.plugin.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint index.ts lib",
    "lint:fix": "eslint index.ts lib --fix",
    "prebuild": "npm run check && npm run lint",
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "test": "node scripts/run-node-tests.mjs",
    "test:issue-state": "tsx --test lib/state/issues/issues.test.ts lib/state/issues/orchestration-lock.test.ts lib/projection/projection.test.ts lib/application/projection/reconcile-managed-labels.test.ts lib/application/queue/queue-scan.local-state.test.ts lib/application/queue/tick-lock.test.ts lib/tools/tasks/task-create.test.ts lib/tools/tasks/projection-view.test.ts lib/tools/issues/issue-repair.test.ts lib/tools/issues/issues-cleanup.test.ts",
    "arch:check": "node scripts/architecture-check.mjs --warn-only",
    "arch:check:strict": "node scripts/architecture-check.mjs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "openclaw": "^2026.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.2.3",
    "cockatiel": "^3.2.1",
    "commander": "^14.0.3",
    "esbuild": "^0.25.0",
    "eslint": "^10.6.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.7.0",
    "knip": "^6.25.0",
    "openclaw": "^2026.5.20",
    "ts-prune": "^0.10.3",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "unique-names-generator": "^4.7.1",
    "vitest": "^4.1.7",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
